/*
* Start my LESS file for demonstration purposes only. 
*/


/* DEFINE AND USE MIXINS */

@color1: #db5fa5;
@color2: #ff9400;
@color3: #DDA67C;
@radius1: 3%;
@padding1: 1%;
@padding2: 10%;

h1#site-title a {
	color: @color1;
}

h2#site-description {
	color: @color2;
}

/* NESTED RULES */

body.blog {
	.hfeed {
		background: @color3;
		padding: @padding1;
	}
}

body.archive {
	.hfeed {
		background: @color2;
		padding: @padding2;
	}
}

/* USE MIXINS */

.minimal-padding {
	padding:@padding1;
}

.extreme-padding {
	padding:@padding2;
}

.rounded-corners {
	border-radius: @radius1;
}

body.blog .hfeed { 
	.minimal-padding;
}

body.archive .hfeed {
	.rounded-corners;
	.extreme-padding;
}

/* FANCY MIXINS (parametric) */

.box-shadow(@bscolor, @bsoffsety, @bsoffsetx, @bsblur) {
	box-shadow: @bscolor @bsoffsety @bsoffsetx @bsblur;
}

.resize(@scale: 1.1) {
	-webkit-transform: scale(@scale);
}

body.blog .hfeed {
	.box-shadow(@color1, -5px, -5px, 30px);
	.resize(.9);
}

/* CUSTOM FUNCTIONS */

.recolor( @color:@color1 ) {
	body.blog {
			background:@color;
	}
}

.recolor();

/* BUILT IN FUNCTIONS */

.hentry:nth-child(2n+1) {
	background: lighten( @color2 , 5% );
}

.hentry:nth-child(2n+2) {
	background: darken( @color2 , 5% );
}

.hentry a {
	color: spin(@color2, 20);
}

/* NESTED FUNCTIONS */

.hentry P {
	background: saturate( spin( @color3, -50 ), 30% );
}

/* READING, WRITING AND ARITHMATIC */

.multiplication {
	padding: @padding1 * 2;
}
.division {
	padding: @padding2 / 2;
}

.addition(@width1, @width2) {
	width: @width1 + @width2;
}

.subtraction(@width1, @width2) {
	width: @width1 - @width2;
}

.hentry:nth-child(2n+1) {
	.addition(400px, 100px);
	.multiplication;
}

.hentry:nth-child(2n+2) {
	.subtraction(400px, 100px);
	.division;
}